<html>
	<head>
		<title>template</title>
		<link rel="stylesheet" href="all/y.css">
		<script src="https://kit.fontawesome.com/ad6712f58d.js" crossorigin="anonymous"></script>
		<style>
			.one
			{
				border:dashed 3px blue;
				background-color:lime;
				margin:8px;
				padding:20px;
			}
			.two
			{
				opacity:0.6;
				color:red;
				font-family:Algerian;
				font-size:72px;
			}
			.three
			{
				position:relative;
				bottom:110px;
				color:white;
			}
			center
			{
				background:url('te.jpg');
				background-size:cover;
				background-repeat:no repeat;

			}
			.four
			{
				color:white;
			}
			div
			{
				background:url('black.jpg');
				width:450px;
			}
			.five
			{
				position:relative;
				left:500px;
				bottom:440px;
				height:400px;
				width:400px;
			}
			img:hover
			{
				transform:rotate(360deg);
				transition:ease-in 2s;
			}
			.six
			{
				position:relative;
				bottom:420px;
			}
			a
			{
				scroll-behavior:smoothly;
			}
		</style>
	</head>
	<body bgcolor="#fe9666">
	<center>
		<header>
		<table>
			<tr class="a">
				<li class="one"><a href="#home" style="color:red;">HOME</a>
				<a href="#about">&nbsp;&nbsp;&nbsp;ABOUT US</a>
				<a href="#offers">&nbsp;&nbsp;&nbsp;OFFERS</a>
				<a href="#news">&nbsp;&nbsp;&nbsp;NEWS</a>
				<i class="fas fa-search" style="color:white; position:relative; left:50px; background-color:red; padding:10px;"></i>
				</li>
			</tr>
		</table>
		</header>
		<h1 class="two" id="home">DISCOVER</h1>
		<h2 class="three">discover new words</h2><br/>
		<h3 style="color:lime;">find the adventure of a lifetime</h3>
		<form>
		<table>
		<tr class="four">
			<th>destination</th>
			<th>adventure</th>	
			<th>max price</th>
			<th>&nbsp;min price</th>
		</tr>
		<tr>
			<td><input type="text" name="uname" placeholder="keyword here"></td>	
			<td>
				<select>
					<option>categories</option>
					<option>categories</option>
				</select>
			</td>
			<td>
				<select>
					<option>1000</option>
					<option>2000</option>
				</select>
			</td>
			<td>
				<select>
					<option>1000</option>
					<option>2000</option>
				</select>
			</td>
			</tr>
		</table>
		</form>
			<button style="background-color:red; color:white; width:90px; font-family:monotype corsiva">FIND</button>
		</center>
		
		<b><i><h1 style="text-align:center; background:radial-gradient(red,green,orange,blue,black,white,cyan,indigo,lime); color:#000; " id="about">ABOUT</h1><i></b>
		<p style="color:red;">adventure trip is an exiting bold and risky activity full of potential adventure trips gives us unusual experience to the people who try</p> <p style="color:indigo;">adventiurious activity..... some people love doing adventureous trip such as skydriving,mountain climbing etc.adventure trip is an </p> <p style="color:red;"> exiting bold and risky activity full of potential adventure trips gives us unusual experience to the people who try adventiurious activity.....</p> <p style="color:purple;">some people love doing adventureous trip such as skydriving,mountain climbing etc</p>
		
		<h1 style="text-align:center; background:radial-gradient(green,white,black,orange,lime,yellow,purple,red)">offers section</h1>
		<div style="color:white;">
		<h1 id="offers">OFFERS</h1>
		<h2>BOOK YOUR TRAVEL</h2>
		<p style="font-size:32px;">hotels,flights,cruises<br/>car rentals,holiday homes,<br/>vacation pakages.<br/><br/>tour booking<br/>tour planning<br/>online booking <br/>adventures travel blogger</p>
		</div>
		<img src="off.jpg" class="five">
		
		<h1 class="six" id="news" style="text-align:center; background:radial-gradient(green,red,orange,cyan,indigo,white,lime,blue,purple);">NEWS SECTION</h1>
		<B><h1 class="six" style="text-align:center; color:black;">TRAVEL NOW</h1></B>
		<img src="d:\travel.jpg" height="400px" width="700px" class="six">
	</body>
</html>